$gris: #2b2b2b;
$negro: #0F0F0F;
$gray-light: #AAAAAA;

body{
  font-family: 'Roboto', sans-serif;
  background-color: $negro !important;
  overflow-x: hidden;
  .material-symbols-outlined{
    color: white;
  }
  button{
    border: none;
  }
  p{
    padding: 0;
    margin: 0;
  }
  a{
    text-decoration: none;
    color: inherit;
  }
}

header{
  background-color: $negro !important;
  height: 55px;
  padding: 5px 1rem;
  .section-1{
    display: flex;
    align-items: center;
    flex: 1;
    height: 100%;
    span{
     margin-right: 1rem;
    }
  }
  .section-2{
    flex: 2;
    .input-group{
      height: 30px !important;
      width: 80%;
      input{
        background-color: $negro;
        color: white;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border: 1px solid $gris;
        &::placeholder{
          color: white;
          font-size: .9rem;
        }
      }
      .input-group-text{
        background-color: $gris;
        border-color: $gris;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
      }
    }
    .mic{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 1rem;
      padding: 0px 8px;
      height: 40px;
      border-radius: 100%;
      background-color: $gris;
    }
  }
  .section-3{
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 1.8rem;
    .material-symbols-outlined{
      font-size: 1.5rem;
      margin-right: 1rem;
    }
    .position-absolute{
      transform: translate(-28px, -5px) !important;
      padding: 5px;
    }
    img{
      height: 30px;
      border-radius: 100%;
    }
  }
}

main{
  position: relative;
  background-color: black;
  img{
    width: auto;
    height: 600px;
    @media screen and (max-width: 899px) {
      height: auto;
      width: 100%;
    }
  }
  .transmision-container{
    position: absolute;
    h1{
      color: white;
      font-size: 4rem;
    }
    img{
      height: 5rem;
    }
  }
}

footer{
  background-color: $negro;
  color: white;
  padding: 1rem 5rem !important;
  width: 100vw !important;
  @media screen and (max-width: 1400px) {
    padding: 1rem 1rem !important;
  }
  .fsection-1{
    h1{
      font-size: 1.2rem;
      font-weight: 600;
    }
    .channel-container{
      display: flex;
      img{
        height: 30px;
        border-radius: 100%;
        margin-right: .5rem;
      }
      .channel-info{
        display: flex;
        flex-direction: column;
        .channel-title{
          font-size: .9rem;
          font-weight: 700;
        }
        .material-symbols-outlined{
          padding: 2px;
          background-color: $gray-light;
          color: $negro;
          border-radius: 100%;
          font-size: .65rem;
          font-weight: bold;
        }
        .subs-count-container{
          color: $gray-light;
          font-size: .75rem;
        }
      }
      .btn-sub{
        height: 35px;
        margin-left: 1rem;
        margin-top: .4rem;
        padding: 0rem 1rem;
        border-radius: 60px;
        font-size: .8rem;
        font-weight: 600;
      }
    }
  }
  .fsection-2{
    display: flex;
    justify-content: end;
    align-items: end;

    @media screen and (max-width: 768px) {
      justify-content: center;
    }


    .thumbs-container{
      display: flex;
      padding: .2rem;
      background-color: $gris;
      color: white;
      border-radius: 60px;
      max-width: 145px;
      // width: 145px;
      .material-symbols-outlined{
        // margin-right: .4rem;
        font-weight: 400;
      }
      .divider{
        color: $gray-light;
      }
      button{
        display: flex;
        align-items: center;
        background-color: $gris;
        color: white;
        border-radius: 60px;
        font-size: .8rem;
        font-weight: bold;
      }
    }

    .generic-btn{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $gris;
      border-radius: 60px;
      padding: .3rem .5rem;
      font-size: .8rem;
      color: white;
      font-weight: 600;
      .material-symbols-outlined{
        margin-right: .2rem;
      }
    }
  }
  .fsection-3{
    padding: 1rem;
    padding-bottom: 0;
    display: flex;
    align-items: end;
    button{
      display: block;
      border: 1px $gray-light solid;
      padding: .5rem 1rem;
      width: 100%;
      background-color: transparent;
      color: white;
      border-radius: 60px;
      font-size: .9rem;
      font-weight: 600;
    }
  }

  .comments-container{
    background-color: $gris;
    padding: 8px 12px;
    border-radius: 10px;
    font-size: .8rem;
    font-weight: 600;
  }

  .actions-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .btn-action{
      display: flex;
      align-items: center;
      border-radius: 10px;
      padding: 0 .3rem;    
      height: 35px;
      font-size: .8rem;
      font-weight: 600;
      margin-bottom: .8rem;
      margin-right: .5rem;

      @media screen and (max-width: 1399px) {
        width: 100%;
        margin-right: 0;
      }
    }
    .mute{
      background-color: $gris;
      color: white;
    }
  }
}